{
	"defaultProvider": "openai-codex",
	"defaultModel": "gpt-5.6-sol",
	"defaultThinkingLevel": "high",
	"defaultProjectTrust": "always",
	"compaction": {
		"enabled": true,
		"reserveTokens": 131072,
		"keepRecentTokens": 50000
	},
	"enabledModels": ["openai-codex/*"],
	"packages": [
		{
			"source": "git:github.com/DietrichGebert/ponytail@c982cd411abb53323c4baa1baa3c2f020b8d0b08",
			"extensions": [],
			"skills": ["ponytail", "ponytail-review"]
		},
		{
			"source": "git:github.com/JuliusBrussee/caveman@aeb45e2f787c0757a8af383a291a280cb6aeb4c1",
			"extensions": [],
			"skills": ["caveman-commit", "caveman-review"]
		},
		"npm:@injaneity/pi-computer-use@0.5.1",
		"npm:@agent-sh/computer-use-linux@0.7.10",
		"npm:@juicesharp/rpiv-ask-user-question@2.12.0",
		"npm:@ogulcancelik/pi-codex-compaction@0.1.5"
	]
}
